# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db.url = "jdbc:mysql://127.0.0.1:3307/cheque"
db.user = root
db.password = ""
application.port=8888